CP77Tools.UI/Resources/Themes/PathList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CP77Tools.UI.Resources.Themes">
    <Style x:Key="PathList_Header" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="#333"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    <Style x:Key="PathList_HeaderText" TargetType="TextBlock">
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="10,2"/>
    </Style>
    <Style x:Key="PathList_HeaderCheck" TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Background" Value="#333"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="PathList_Body" TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}">
        <Setter Property="Height" Value="120"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="PathList_BodyElement" TargetType="Border">
        <Setter Property="BorderThickness" Value="2,0,0,0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="PathList_BodyElementText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PathList_BodyElementButton" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="FontFamily" Value="Sans-serif"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>