CP77Tools.UI/Resources/Themes/Step.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CP77Tools.UI.Resources.Themes">
    <Style x:Key="StepBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="2,2,0,0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <!--<Setter Property="CornerRadius" Value="2"/>-->
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="StepTitle" TargetType="Label">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#181818"/>
        <Setter Property="BorderThickness" Value="0,0,2,2"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="StepOptional" TargetType="Label">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#018798"/>
        <Setter Property="Background" Value="#444"/>
    </Style>
    <Style x:Key="StepDescription" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,8"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>