CP77Tools.UI/View/Cr2w.xaml

<UserControl 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="CP77Tools.UI.View.Cr2w"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CP77Tools.UI.View"
        mc:Ignorable="d" 
        d:DesignHeight="395" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="-50,20,0,10">Target a specific cr2w (extracted) file and dumps file information.</TextBlock>
                <Border Height="10" Width="40" HorizontalAlignment="Left" Margin="-50,0,0,-10" BorderThickness="0,1,1,0" BorderBrush="{mah:StaticResource MahApps.Brushes.Accent2}"/>
                <Button Width="150" Margin="0,10" HorizontalAlignment="Left" Cursor="Hand" x:Name="btnSelectFile" Click="btnSelectFile_Click">Select a file</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Style="{StaticResource PathList_Header}">
                    <mah:Badged x:Name="PathListBadge" BadgePlacementMode="Right" BadgeBackground="Transparent" BadgeForeground="{mah:StaticResource MahApps.Brushes.Accent2}" BadgeFontWeight="DemiBold" Badge="">
                        <TextBlock Style="{StaticResource PathList_HeaderText}">Selected files</TextBlock>
                    </mah:Badged>
                    <CheckBox Style="{StaticResource PathList_HeaderCheck}" Margin="155,0,0,0" Content="Display full path" Click="FolderList_FullPath_Click" mah:CheckBoxHelper.CheckSize="12" mah:CheckBoxHelper.ForegroundUnchecked="Gray" mah:CheckBoxHelper.ForegroundChecked="LightGray">
                        <mah:CheckBoxHelper.CheckGlyphCheckedTemplate>
                            <DataTemplate>
                                <Border Height="6" Width="6" Background="{mah:StaticResource MahApps.Brushes.Accent}"/>
                            </DataTemplate>
                        </mah:CheckBoxHelper.CheckGlyphCheckedTemplate>
                    </CheckBox>
                </StackPanel>
                <ListBox Style="{StaticResource PathList_Body}" x:Name="Cr2wFileList" ItemsSource="{Binding files, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource PathList_BodyElement}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource PathList_BodyElementText}" Text="{Binding}"/>
                                    <Button Style="{StaticResource PathList_BodyElementButton}" Click="btnRemoveFile_Click">x</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Expander Header="Advanced" Panel.ZIndex="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <CheckBox IsChecked="True" x:Name="ClassOption" Cursor="Hand" Content="Dump class"/>
                        <TextBlock Foreground="LightGray" Margin="20,0,0,0" VerticalAlignment="Center">Dump all class information of file.</TextBlock>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                        <RadioButton GroupName="search" Content="Pattern" Cursor="Hand" IsChecked="True" Margin="0,0,20,0" Checked="RadioPattern_checked"></RadioButton>
                        <TextBox x:Name="PatternInput" MinWidth="300" Cursor="IBeam"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                        <RadioButton GroupName="search" Content="Regex" Cursor="Hand" Checked="RadioPattern_checked"></RadioButton>
                        <TextBox x:Name="RegexInput" MinWidth="300" Cursor="IBeam"/>
                    </StackPanel>-->
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Width="400" FontSize="14" Margin="0,0,0,17" Cursor="Hand" Click="btnDump_Click">Dump</Button>
            <StackPanel Orientation="Horizontal" x:Name="DumpBar" Visibility="Hidden">
                <ProgressBar x:Name="DumpLoadBar" Minimum="0" Maximum="1" Value="40" Width="400" Height="10"></ProgressBar>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
