CP77Tools.UI/View/Export.xaml

<UserControl 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="CP77Tools.UI.View.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CP77Tools.UI.View"
        mc:Ignorable="d" 
        d:DesignHeight="395" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Margin="0,20,0,10">Export a file into raw files (e.g. mesh => buffers, xbm => dds).</TextBlock>
            <Button Width="150" Margin="50,10" HorizontalAlignment="Left" x:Name="btnSelectFile" Click="btnSelectFile_Click">Select a file</Button>
            <TextBlock Margin="50,10,0,0" x:Name="TextFileSelected" HorizontalAlignment="Left" Width="600" Foreground="LightGray"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Expander Header="Advanced">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ComboBox x:Name="ExtensionOption" Height="38" Width="80" Text="Archive" 
                                  IsReadOnly="False" StaysOpenOnEdit="True" SelectedIndex="0"/>
                        <TextBlock Foreground="LightGray" Margin="20,0,0,0" VerticalAlignment="Center">Choose the image format (a dds file will always be generated with the xbm).</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="btnExport" Width="400" FontSize="14" Margin="0,0,0,20" Click="btnExport_Click">Extract</Button>
        </StackPanel>
    </Grid>
</UserControl>
