CP77Tools.UI/View/Export.xaml

<UserControl 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="CP77Tools.UI.View.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CP77Tools.UI.View"
        mc:Ignorable="d" 
        d:DesignHeight="395" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="-50,20,0,10">Export a file into raw files (e.g. mesh => buffers, xbm => dds).</TextBlock>
                <Border Height="10" Width="40" HorizontalAlignment="Left" Margin="-50,0,0,-10" BorderThickness="0,1,1,0" BorderBrush="{mah:StaticResource MahApps.Brushes.Accent2}"/>
                <Button Width="150" Margin="0,10" HorizontalAlignment="Left" Cursor="Hand" x:Name="btnSelectFile" Click="btnSelectFile_Click">Select a file</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Style="{StaticResource PathList_Header}">
                    <mah:Badged x:Name="PathListBadge" BadgePlacementMode="Right" BadgeBackground="Transparent" BadgeForeground="{mah:StaticResource MahApps.Brushes.Accent2}" BadgeFontWeight="DemiBold" Badge="">
                        <TextBlock Style="{StaticResource PathList_HeaderText}">Selected files</TextBlock>
                    </mah:Badged>
                    <CheckBox Style="{StaticResource PathList_HeaderCheck}" Margin="155,0,0,0" Content="Display full path" Click="ExportFolderList_FullPath_Click" mah:CheckBoxHelper.CheckSize="12" mah:CheckBoxHelper.ForegroundUnchecked="Gray" mah:CheckBoxHelper.ForegroundChecked="LightGray">
                        <mah:CheckBoxHelper.CheckGlyphCheckedTemplate>
                            <DataTemplate>
                                <Border Height="6" Width="6" Background="{mah:StaticResource MahApps.Brushes.Accent}"/>
                            </DataTemplate>
                        </mah:CheckBoxHelper.CheckGlyphCheckedTemplate>
                    </CheckBox>
                </StackPanel>
                <ListBox Style="{StaticResource PathList_Body}" x:Name="ExportFileList" ItemsSource="{Binding files, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource PathList_BodyElement}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource PathList_BodyElementText}" Text="{Binding}"/>
                                    <Button Style="{StaticResource PathList_BodyElementButton}" Click="btnRemoveFile_Click">x</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Expander Header="Options" Panel.ZIndex="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ComboBox x:Name="ExtensionOption" Height="38" Width="80" Cursor="Hand" Text="Archive" 
                                  IsReadOnly="False" StaysOpenOnEdit="True" SelectedIndex="0"/>
                        <TextBlock Foreground="LightGray" Margin="20,0,0,0" VerticalAlignment="Center">Choose the image format (a dds file will always be generated with the xbm).</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Width="400" FontSize="14" Margin="0,0,0,20" Cursor="Hand" Click="btnExport_Click">Export</Button>
        </StackPanel>
    </Grid>
</UserControl>
