CP77Tools.UI/View/Extract.xaml

<UserControl
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="CP77Tools.UI.View.Extract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP77Tools.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">

            <StackPanel Orientation="Horizontal">
                <Label>Extraction type:
                    <Label.ToolTip>
                        <TextBlock TextWrapping="Wrap">Unbundle target an archive to extract files.
                        Unccok target an archive to uncook files.</TextBlock>
                    </Label.ToolTip>
                </Label>
                <RadioButton GroupName="command" Content="Unbundle" Margin="10,0" IsChecked="True" Checked="RadioCommand_checked"/>
                <RadioButton GroupName="command" Content="Uncook" Checked="RadioCommand_checked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Margin="0,4,10,4">Archive</Label>
                <ComboBox x:Name="ArchivesDropdown" Height="38" Width="200" Text="Archive" 
                          IsReadOnly="False" StaysOpenOnEdit="True" SelectedIndex="0"/>
            </StackPanel>
            <Button Width="150" Margin="0,10" x:Name="btnSelectArchive" Click="btnSelectArchive_Click">Select an archive</Button>
            <TextBlock x:Name="TextArchiveSelected" Margin="5,0,10,0" Foreground="LightGray"></TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,5" Visibility="{Binding Path=ShowUncookPanel, Converter={StaticResource Converter}}">
                <Label Margin="0,4,10,4">Texture extension:</Label>
                <ComboBox x:Name="ExtensionsDropdown" Height="38" Width="80" Text="Archive" 
                          IsReadOnly="False" StaysOpenOnEdit="True" SelectedIndex="0"/>
            </StackPanel>
            <TextBlock Margin="5,0,10,0" Foreground="LightGray">A dds file will always be generated with the xbm.</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                <RadioButton GroupName="search" IsChecked="True" Margin="0,0,10,0">Pattern</RadioButton>
                <TextBox x:Name="PatternInput" MinWidth="200"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                <RadioButton GroupName="search" Margin="0,0,16,0">Regex</RadioButton>
                <TextBox x:Name="RegexInput" MinWidth="200"/>
            </StackPanel>

            <Button Margin="0,40,0,0" x:Name="btnExtract" Click="btnExtract_Click">Extract</Button>
        </StackPanel>
    </Grid>
</UserControl>
