CP77Tools.UI/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="CP77Tools.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:CP77Tools.UI.View"
        xmlns:local="clr-namespace:CP77Tools.UI"
        mc:Ignorable="d"
        Title="CP77Tools" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <mah:MetroTabControl x:Name="ActionsTab" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
            <TabItem Header="Extract">
                <Grid>
                    <view:Extract/>
                </Grid>
            </TabItem>
            <TabItem Header="Export">
                <Grid>
                    <view:Export/>
                </Grid>
            </TabItem>
            <TabItem Header="Pack">
                <Grid>
                    <view:Pack/>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>
        <StackPanel Grid.Row="1">
            <Border BorderThickness="0,2,0,0" BorderBrush="Gray" Background="Black">
                <ScrollViewer x:Name="ConsoleOutputScroll" Width="890" Height="220">
                    <TextBlock Padding="10" x:Name="ConsoleOutput" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
